PORT=3000
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/postgres
DATABASE_TYPE=postgres

# typeorm settings
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = audit
TYPEORM_AUTO_SCHEMA_SYNC = true
TYPEORM_ENTITIES = src/statistics/statistics.ts
TYPEORM_MIGRATIONS = src/migration/*.js
